# Basic config
root=admin_email@example.com
AuthMethod=LOGIN
UseTLS=YES
UseSTARTTLS=YES
hostname=fqdn_of_your_server.example.com
FromLineOverride=YES

# SMTP server for outgoing mails
mailhub=your.mail.server:port
AuthUser=your_user@example.com
AuthPass=yourpass